/*Интернет-магазин занимается продажей различных сувениров и безделушек. Каждый сувенир весит 75 г, а безделушка – 112 г. 
Напишите программу, запрашивающую у пользователя количество тех и других покупок, 
после чего выведите на экран общий вес посылки*/

let suvenir = 75;
let bezdelushka = 112;

let a = prompt("Введите количество сувениров");
let b = prompt("Введите количество безделушек");

let result = suvenir * a + bezdelushka * b;

alert(result);

